/* Задачи на Loops
5. Пользователь вводит произвольное число N. 
Далее программа просит ввести N раз числа на каждый ввод, 
выводится alert с сообщением что число четное (если делится на 2 без остатка) или нечетное.

// // /*
// // prompt() - для получения данных от пользователя 
// // parseInt() -  переводит строковые данные в числовое
// // * - умножение 
// // ** - возведение в степень
// // alert() - чтобы вывести результат 
*/

// var howManyTimesString = prompt("Введите число") 
// var howManyTimes = parseInt(howManyTimesString) 

// for(var count=0; count < howManyTimesString ; count=count+1)
// { 
//     let numberString = prompt("Введите число");
//     let number = parseInt(numberString);
//     if(number % 2 == 0) {
//         alert("Число делится на 2 без остатка = " + number + " число четное");
//     }  else if(number % 2 == 1){ 
//         alert("Число делится на 2 с остатком = " + number+ + " число нечетное");   
//     }
// }


/* Выведите прямоугольник, используя числа 0-9, с входными размерами n*m, где n — длина и m — высота.
Пример ввода 1: 5 3
Пример ввода 2: 8 4

row - строка
*/
var nString = prompt("Введите длину массива");
var mString = prompt("Введите высоту массива");

let n = parseInt(nString); // n - это длина массива, х координата
let m = parseInt(mString); // m - это высота массива, у координата

let filler = 0; // следит за наполнением и будет иметь значения от 0-9
let result = []; // строковый массив в котором буду собирать результат 

for(var mshagi = 0; mshagi < m; mshagi++){ // цикл, который следит за количеством строк 
    let row = ""; // просто строка текущая в массиве, в котором буду собирать все элементы
    for(let nshagi = 0; nshagi < n; nshagi++){ // цикл колонок - сколько элементов в каждом строке
        row = row + " " + filler; // формируем одну строку
        filler = filler + 1;// увеличиваем на 1, наш филеер
        if(filler == 10){ // обнуляем наш филлер чтобы не рос до 10
            filler = 0;
        } 
        console.log(row);
    }
    result.push(row); // складываем в строку массив
}
// i - это шаги, вместо count
console.log("---------------------");
for(var i = 0; i < m; i++);{
    console.log(result[i]);
}