// // Задача 2
// // Пользователь вводит свое имя и число (место буквы). 
// // Надо вывести какая буква находится под этим номером (числом)


// /*
// promt() - для получения данных от пользователя 
// parsenInt() -  переводит строковые данные в числовое
// * - умножение 
// ** - возведение в степень
// alert() - чтобы вывести результат 

// Как будем решать:
// Получим имя
// Получим число

// Потом получим букву по чсилу
// Выведем букву

// Галадриель
// */

// var nameString = prompt("Введите имя");
// var indexString = prompt("Введите число");

// var index = parseInt (indexString);

// //var indexForNormalPeople = index - 1;
// var bukva = nameString[index - 1];

// alert("Ваша имя = " + nameString + "  и число которые вы ввели" + index + " Ваша буква = " + bukva); 


///////// Задача 4
// Пользователь вводит предложение, надо вывести предложение где все буквы заглавные.
// Галадриель 
// ГАЛАДРИЕЛЬ

// toUpperCase() - чтобы перевести все в верхний регистр
/*
Как будем решать задачу:
Получим предложение
Переведем все в верхний регистр
Выведем результат
*/

var mySentense = prompt ("Введите предложение");
var inUpperCase = mySentense.toUpperCase();
alert(inUpperCase);

//