// Задача 1
// Пользователь вводит 2 числа, вывести квадрат каждого числа.
//Напишите программу, которая запрашивает у пользователя вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта.

/*
promt() - для получения данных от пользователя 
parsenInt() -  переводит строковые данные в числовое
* - умножение 
** - возведение в степень
alert() - чтобы вывести результат 

Как будем решать:
Получим число от пользователя (какой то все в кг)
Умножим наше число на 2,2
Выведем результат
*/

//получаем число, которая означает все в кг
var weightInKgsString = prompt("Введите вес в килограммах");
//переводим в числовое 
var weightInKgs = parseInt(weightInKgsString);

var weightInPounds = weightInKgs * 2.2;

alert("Вес в фунтах = " + weightInPounds);